# O1_BackEnd

./: Program.cs  Startup.cs  Techno-Project.csproj  Techno-Project.sln  WeatherForecast.cs  appsettings.json
Contexts/: GenericDbContext.cs
Controllers/: AuthenticationController.cs  FormController.cs  FormEmailController.cs  WeatherForecastController.cs
Migrations/: 20201213110017_initial.Designer.cs  20201213110017_initial.cs  20201213154225_second.Designer.cs  20201213154225_second.cs  20201213173928_three.Designer.cs  20201213173928_three.cs  20201213174736_four.Designer.cs  20201213174736_four.cs  20201214232510_sss.Designer.cs  20201214232510_sss.cs  20201214233308_asddf.Designer.cs  20201214233308_asddf.cs  20201215134046_done.Designer.cs  20201215134046_done.cs  20201215134410_ass.Designer.cs  20201215134410_ass.cs  20201215175103_trr.Designer.cs  20201215175103_trr.cs  20201215175744_aa.Designer.cs  20201215175744_aa.cs  20201215235125_gdgd.Designer.cs  20201215235125_gdgd.cs  FormDbContextModelSnapshot.cs
Models/: Authentication.cs  EmailModel.cs  FormData.cs  FormEmail.cs  Message.cs  Movableitems.cs  RequestStatus.cs  ViewModel.cs
Properties/: launchSettings.json
Repos/: AuthenticationRepository.cs  EmailSender.cs  FormRepository.cs  IAuthentication.cs  IEmailSender.cs  IFormDbRepository.cs  IMovableRepository.cs  IRequeststatus.cs  ImailFormRepository.cs  MailFormRepository.cs  MovableRepository.cs  RequestStatusRepository.cs
